# spring-cloud-learning

./: .gitignore  README.md  pom.xml
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/cloud/study/domain/: Account.java  Order.java  Payment.java  Storage.java
cloud-common-api/src/main/java/cloud/study/result/: CommonResult.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/cloud/study/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/cloud/study/: CloudConsumerOrderApplication.java
cloud-consumer-order80/src/main/java/cloud/study/client/: PaymentClient.java
cloud-consumer-order80/src/main/java/cloud/study/config/: ExtendRibbonConfig.java  RestTemplateConfig.java
cloud-consumer-order80/src/main/java/cloud/study/lb/: LoadBalancer.java  MyLbStrategy.java
cloud-consumer-order80/src/main/java/ribbon/: CustomRibbonConfig.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/cloud/study/: CloudGatewayApplication.java
cloud-gateway/src/main/java/cloud/study/config/: CustomGlobalFilter.java  GatewayRouterConfig.java
cloud-gateway/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/cloud/study/: CloudProviderPaymentApplication.java
cloud-provider-payment8001/src/main/java/cloud/study/config/: MyBatisPlusConfig.java
cloud-provider-payment8001/src/main/java/cloud/study/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/cloud/study/generator/: CodeGenerator.java  CustomMysqlTypeConvert.java
cloud-provider-payment8001/src/main/java/cloud/study/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/cloud/study/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/cloud/study/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/cloud/study/: CloudProviderPaymentZkApplication.java
cloud-provider-payment8004/src/main/resources/: bootstrap.yml
cloud-registry-server7001/: pom.xml
cloud-registry-server7001/src/main/java/cloud/study/: CloudEurekaServerApplication.java
cloud-registry-server7001/src/main/resources/: application.yml
cloud-registry-server7002/: pom.xml
cloud-registry-server7002/src/main/java/cloud/study/: CloudEurekaServerApplication.java
cloud-registry-server7002/src/main/resources/: application.yml
cloud-seata-account/: pom.xml
cloud-seata-account/src/main/java/cloud/study/: CloudSeataAccountApplication.java
cloud-seata-account/src/main/java/cloud/study/controller/: AccountController.java
cloud-seata-account/src/main/java/cloud/study/mapper/: AccountMapper.java
cloud-seata-account/src/main/java/cloud/study/service/: AccountService.java
cloud-seata-account/src/main/java/cloud/study/service/impl/: AccountServiceImpl.java
cloud-seata-account/src/main/resources/: bootstrap.yml  registry.conf
cloud-seata-common/: pom.xml
cloud-seata-common/src/main/java/cloud/study/: MyBatisConfig.java
cloud-seata-order/: pom.xml
cloud-seata-order/src/main/java/cloud/study/: CloudSeataOrderApplication.java
cloud-seata-order/src/main/java/cloud/study/controller/: OrderController.java
cloud-seata-order/src/main/java/cloud/study/mapper/: OrderMapper.java
cloud-seata-order/src/main/java/cloud/study/service/: OrderService.java
cloud-seata-order/src/main/java/cloud/study/service/clients/: AccountClient.java  StorageClient.java
cloud-seata-order/src/main/java/cloud/study/service/impl/: OrderServiceImpl.java
cloud-seata-order/src/main/resources/: application.yml  registry.conf
cloud-seata-storage/: pom.xml
cloud-seata-storage/src/main/java/cloud/study/: CloudSeataStorageApplication.java
cloud-seata-storage/src/main/java/cloud/study/controller/: StorageController.java
cloud-seata-storage/src/main/java/cloud/study/mapper/: StorageMapper.java
cloud-seata-storage/src/main/java/cloud/study/service/: StorageService.java
cloud-seata-storage/src/main/java/cloud/study/service/impl/: StorageServiceImpl.java
cloud-seata-storage/src/main/resources/: application.yml  registry.conf
cloud-stream-consumer8082/: pom.xml
cloud-stream-consumer8082/src/main/java/cloud/study/: CloudStreamConsumerApplication.java
cloud-stream-consumer8082/src/main/resources/: application.yml
cloud-stream-provider8081/: pom.xml
cloud-stream-provider8081/src/main/java/cloud/study/: CloudStreamProviderApplication.java  MessageProvider.java
cloud-stream-provider8081/src/main/resources/: application.yml
cloudalibaba-consumer-order90/: pom.xml
cloudalibaba-consumer-order90/src/main/java/cloud/study/: ConfigController.java  NacosConsumerApplication.java
cloudalibaba-consumer-order90/src/main/resources/: bootstrap.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/cloud/study/: NacosProviderApplication.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
common-datasource-configuration/: pom.xml
common-datasource-configuration/src/main/java/cloud/study/: MyBatisConfig.java
